PORT=5000
NODE_ENV=development
MONGO_ROOT_USERNAME=colormsg_admin
MONGO_ROOT_PASSWORD=colormsg_db_psswrd
DB_NAME=mern_color_msgs_db
ROOT_DIR=/Users/wchor/Documents/vscode/mern--color-message-board

DATABASE_URL=mongodb://mongodb:27017/myREST_db
# DATABASE_URL=mongodb://localhost/myREST_db
MONGODB_FILEPATH=/Users/wchor/Documents/vscode/mern--color-message-board/server/database/mongodb-data
